====================summary====================
{
  "Project": {
    "Name": "SavoryTripManage",
    "Title": "旅行管理后台",
    "DBName": "SavoryTrip",
    "Description": "【生产】旅行管理后台",
    "JavaRootPackage": "cn.savory.app.trip",
    "JavaGroupId": "cn.savory.app",
    "JavaArtifactId": "savory-trim-manage",
    "ProjectGuid": "12818002-981a-4d2d-9b5c-b6fd3f1b5420",
    "SolutionGuid": "40e752e9-2724-4a84-85af-4cb0ddbeff05",
    "Id": 14,
    "DataStatus": 1,
    "CreateTime": "0001-01-01T00:00:00",
    "LastUpdateTime": "0001-01-01T00:00:00"
  },
  "Profile": {
    "ProjectName": "SavoryTripManage",
    "ProfileName": "savory-trip-manage-aspnet-mvc-sqlite",
    "OutputFolder": "D:\\TheGitlabWorkspace\\savory-app\\savory-trip-manage-aspnet-mvc-sqlite",
    "RepositoryType": "Sqlite",
    "Description": "旅行管理后台 asp.net mvc sqlite",
    "TargetProjectType": "CSharpAspnetMvc",
    "ServerName": "SavoryTripSqlite",
    "FrontEndType": "Default",
    "ExcludeLibrary": true,
    "Id": 25,
    "DataStatus": 1,
    "CreateTime": "0001-01-01T00:00:00",
    "LastUpdateTime": "0001-01-01T00:00:00"
  },
  "SubjectList": [
    {
      "ProjectName": "SavoryTripManage",
      "SubjectName": "Place",
      "DisplayName": "地点",
      "TableName": "place",
      "Description": "旅行地点",
      "WithRowKey": false,
      "WithDataStatus": false,
      "WithCreateTime": false,
      "WithLastUpdateTime": false,
      "Id": 38,
      "DataStatus": 1,
      "CreateTime": "0001-01-01T00:00:00",
      "LastUpdateTime": "0001-01-01T00:00:00"
    },
    {
      "ProjectName": "SavoryTripManage",
      "SubjectName": "MetaTimeMachine",
      "DisplayName": "地点状态",
      "TableName": "meta_time_machine",
      "Description": "地点状态",
      "WithRowKey": false,
      "WithDataStatus": false,
      "WithCreateTime": false,
      "WithLastUpdateTime": false,
      "Id": 39,
      "DataStatus": 1,
      "CreateTime": "0001-01-01T00:00:00",
      "LastUpdateTime": "0001-01-01T00:00:00"
    }
  ],
  "PropertyList": [
    {
      "ProjectName": "SavoryTripManage",
      "SubjectName": "Place",
      "PropertyName": "Name",
      "DisplayName": "地名",
      "ProgramType": "STRING",
      "FieldName": "name",
      "PropertyFrom": "Basic",
      "IsMultiMeta": false,
      "MetadataName": null,
      "Description": "地名",
      "Position": 0,
      "CreateRequired": true,
      "UpdateRequired": true,
      "Pattern": null,
      "Inputable": true,
      "Updatable": true,
      "Id": 131,
      "DataStatus": 1,
      "CreateTime": "0001-01-01T00:00:00",
      "LastUpdateTime": "0001-01-01T00:00:00"
    },
    {
      "ProjectName": "SavoryTripManage",
      "SubjectName": "MetaTimeMachine",
      "PropertyName": "TimeMachineId",
      "DisplayName": "状态标识",
      "ProgramType": "INT",
      "FieldName": "time_machine_id",
      "PropertyFrom": "Basic",
      "IsMultiMeta": false,
      "MetadataName": null,
      "Description": "状态标识",
      "Position": 0,
      "CreateRequired": true,
      "UpdateRequired": true,
      "Pattern": null,
      "Inputable": true,
      "Updatable": true,
      "Id": 135,
      "DataStatus": 1,
      "CreateTime": "0001-01-01T00:00:00",
      "LastUpdateTime": "0001-01-01T00:00:00"
    },
    {
      "ProjectName": "SavoryTripManage",
      "SubjectName": "Place",
      "PropertyName": "Longitude",
      "DisplayName": "经度",
      "ProgramType": "DOUBLE",
      "FieldName": "longitude",
      "PropertyFrom": "Basic",
      "IsMultiMeta": false,
      "MetadataName": null,
      "Description": "经度",
      "Position": 1,
      "CreateRequired": true,
      "UpdateRequired": true,
      "Pattern": null,
      "Inputable": true,
      "Updatable": true,
      "Id": 132,
      "DataStatus": 1,
      "CreateTime": "0001-01-01T00:00:00",
      "LastUpdateTime": "0001-01-01T00:00:00"
    },
    {
      "ProjectName": "SavoryTripManage",
      "SubjectName": "MetaTimeMachine",
      "PropertyName": "TimeMachineName",
      "DisplayName": "状态名称",
      "ProgramType": "STRING",
      "FieldName": "time_machine_name",
      "PropertyFrom": "Basic",
      "IsMultiMeta": false,
      "MetadataName": null,
      "Description": "状态名称",
      "Position": 1,
      "CreateRequired": true,
      "UpdateRequired": true,
      "Pattern": null,
      "Inputable": true,
      "Updatable": true,
      "Id": 136,
      "DataStatus": 1,
      "CreateTime": "0001-01-01T00:00:00",
      "LastUpdateTime": "0001-01-01T00:00:00"
    },
    {
      "ProjectName": "SavoryTripManage",
      "SubjectName": "Place",
      "PropertyName": "Latitude",
      "DisplayName": "纬度",
      "ProgramType": "DOUBLE",
      "FieldName": "latitude",
      "PropertyFrom": "Basic",
      "IsMultiMeta": false,
      "MetadataName": null,
      "Description": "纬度",
      "Position": 2,
      "CreateRequired": true,
      "UpdateRequired": true,
      "Pattern": null,
      "Inputable": true,
      "Updatable": true,
      "Id": 133,
      "DataStatus": 1,
      "CreateTime": "0001-01-01T00:00:00",
      "LastUpdateTime": "0001-01-01T00:00:00"
    },
    {
      "ProjectName": "SavoryTripManage",
      "SubjectName": "Place",
      "PropertyName": "TimeMachineId",
      "DisplayName": "地点的状态",
      "ProgramType": "",
      "FieldName": "time_machine_id",
      "PropertyFrom": "Meta",
      "IsMultiMeta": false,
      "MetadataName": "TheTimeMachine",
      "Description": "地点的状态",
      "Position": 3,
      "CreateRequired": true,
      "UpdateRequired": true,
      "Pattern": null,
      "Inputable": true,
      "Updatable": true,
      "Id": 134,
      "DataStatus": 1,
      "CreateTime": "0001-01-01T00:00:00",
      "LastUpdateTime": "0001-01-01T00:00:00"
    }
  ],
  "MetaList": [
    {
      "ProjectName": "SavoryTripManage",
      "MetadataName": "TheTimeMachine",
      "MetaKey": "TimeMachineId",
      "MetaText": "TimeMachineName",
      "Description": "地点状态",
      "SubjectName": "MetaTimeMachine",
      "Id": 9,
      "DataStatus": 1,
      "CreateTime": "0001-01-01T00:00:00",
      "LastUpdateTime": "0001-01-01T00:00:00"
    }
  ]
}
